<!DOCTYPE html>
<html lang="en/us">
   <head>
      <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
      <link rel="manifest" href="site.webmanifest">
      <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
      <link rel="stylesheet" href="../css/main.css">
      <link rel="stylesheet" href="../css/bootstrap.css">
      <!--META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
      <meta name=description content="Official Website">
      <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
      <meta itemprop=name content=ACO>
      <meta itemprop=description content="Official Website">
      <meta itemprop=image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta name=twitter:card content=summary_large_image>
      <meta name=twitter:title content=ACO Website>
      <meta name=twitter:description content="Official Website">
      <meta name=twitter:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta property=og:title content=ACO Website>
      <meta property=og:url content=https://ayaan-codes.github.io/web>
      <meta property=og:site_name content=ACO>
      <meta property=og:type content=website>
      <meta property=og:description content="Official Website">
      <meta property=og:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <!--META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
      <title>Products & Apps | ACO</title>
      <script>
         function disableCtrlKeyCombination(e)
         {
         //list all CTRL + key combinations you want to disable
         var forbiddenKeys = new Array('a', 'b', 'c', 'd', 'e', 'f' , 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',);
         var key;
         var isCtrl;
         if(window.event)
         {
         key = window.event.keyCode;     //IE
         if(window.event.ctrlKey)
         isCtrl = true;
         else
         isCtrl = false;
         }
         else
         {
         key = e.which;     //firefox
         if(e.ctrlKey)
         isCtrl = true;
         else
         isCtrl = false;
         }
         //if ctrl is pressed check if other key is in forbidenKeys array
         if(isCtrl)
         {
         for(i=0; i<forbiddenKeys.length; i++)
         {
         //case-insensitive comparation
         if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
         {
         alert('🔴 ACO WebModeration™ : ctrl + '+String.fromCharCode(key) +' has been disabled for security reasons.');
         return false;
         }
         }
         }
         return true;
         }
      </script>
      <style>
         * {
         border: 0;
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         }
         :root {
         font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1920 - 320));
         }
         productsbar, button, input {
         font: 1em Hind, sans-serif;
         line-height: 1.5em;
         }
         productsbar, input {
         color: #171717;
         }
         productsbar, .search-bar {
         display: flex;
         }
         productsbar {
         background: #f1f1f1;
         height: 100vh;
         }
         .search-bar input,
         .search-btn, 
         .search-btn:before, 
         .search-btn:after {
         transition: all 0.25s ease-out;
         }
         .search-bar input,
         .search-btn {
         width: 3em;
         height: 3em;
         }
         .search-bar input:invalid:not(:focus),
         .search-btn {
         cursor: pointer;
         }
         .search-bar,
         .search-bar input:focus,
         .search-bar input:valid  {
         width: 100%;
         }
         .search-bar input:focus,
         .search-bar input:not(:focus) + .search-btn:focus {
         outline: transparent;
         }
         .search-bar {
         margin: auto;
         padding: 1.5em;
         justify-content: center;
         max-width: 30em;
         }
         .search-bar input {
         background: transparent;
         border-radius: 1.5em;
         box-shadow: 0 0 0 0.4em #171717 inset;
         padding: 0.75em;
         transform: translate(0.5em,0.5em) scale(0.5);
         transform-origin: 100% 0;
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         }
         .search-bar input::-webkit-search-decoration {
         -webkit-appearance: none;
         }
         .search-bar input:focus,
         .search-bar input:valid {
         background: #fff;
         border-radius: 0.375em 0 0 0.375em;
         box-shadow: 0 0 0 0.1em #d9d9d9 inset;
         transform: scale(1);
         }
         .search-btn {
         background: #171717;
         border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
         padding: 0.75em;
         position: relative;
         transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
         transform-origin: 0 50%;
         }
         .search-btn:before, 
         .search-btn:after {
         content: "";
         display: block;
         opacity: 0;
         position: absolute;
         }
         .search-btn:before {
         border-radius: 50%;
         box-shadow: 0 0 0 0.2em #f1f1f1 inset;
         top: 0.75em;
         left: 0.75em;
         width: 1.2em;
         height: 1.2em;
         }
         .search-btn:after {
         background: #f1f1f1;
         border-radius: 0 0.25em 0.25em 0;
         top: 51%;
         left: 51%;
         width: 0.75em;
         height: 0.25em;
         transform: translate(0.2em,0) rotate(45deg);
         transform-origin: 0 50%;
         }
         .search-btn span {
         display: inline-block;
         overflow: hidden;
         width: 1px;
         height: 1px;
         }
         /* Active state */
         .search-bar input:focus + .search-btn,
         .search-bar input:valid + .search-btn {
         background: #2762f3;
         border-radius: 0 0.375em 0.375em 0;
         transform: scale(1);
         }
         .search-bar input:focus + .search-btn:before, 
         .search-bar input:focus + .search-btn:after,
         .search-bar input:valid + .search-btn:before, 
         .search-bar input:valid + .search-btn:after {
         opacity: 1;
         }
         .search-bar input:focus + .search-btn:hover,
         .search-bar input:valid + .search-btn:hover,
         .search-bar input:valid:not(:focus) + .search-btn:focus {
         background: #0c48db;
         }
         .search-bar input:focus + .search-btn:active,
         .search-bar input:valid + .search-btn:active {
         transform: translateY(1px);
         }
         @media screen and (prefers-color-scheme: dark) {
         body, input {
         color: #f1f1f1;
         }
         body {
         background: #171717;
         }
         .search-bar input {
         box-shadow: 0 0 0 0.4em #f1f1f1 inset;
         }
         .search-bar input:focus,
         .search-bar input:valid {
         background: #3d3d3d;
         box-shadow: 0 0 0 0.1em #3d3d3d inset;
         }
         .search-btn {
         background: #f1f1f1;
         }
         }
      </style>
      <style>
         section header {
         font-family: 'Comfortaa';
         font-size: 62px;
         }
      </style>
      <script src="security.js"></script>
   </head>
   <body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
      <section id="navbar">
         <nav class="navbar navbar-expand-lg navbar-dark navbar-blue">
            <a class="navbar-brand" href="#"><img src="../images/icoSmall.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="../about/index.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../products/index.html">Products</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../contact/index.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://acogoogle.business.site/">Updates/More</a>
                  </li>
               </ul>
            </div>
         </nav>
      </section>
      <section>
         <header class="home">Products</header>
      </section>
      <section class="search" id="productsbar">
         <form action="" class="search-bar">
            <input type="search" name="search" pattern=".*\S.*" required>
            <button class="search-btn" type="submit">
            <span>Search</span>
            </button>
         </form>
      </section>
      <section class="products" id="products">
         <div class="products">
            <h1>Coming Soon...</h1>
         </div>
      </section>
   </body>
</html>